{
  "permissions": {
    "allow": [
      "Bash(grep -v \"unused variable\\\\|linter.unusedVariables\\\\|^$\")",
      "Bash(grep -v \"unused variable\\\\|linter.unusedVariables\\\\|constructorNameAsVariable\\\\|resembles constructor\\\\|^Note:\\\\|^$\")",
      "Bash(grep -iv \"unused variable\\\\|linter\\\\|resembles constructor\\\\|^Note:\\\\|^$\")",
      "Bash(echo \"EXIT=$?\")",
      "Bash(echo \"GREP_EXIT=$?\")",
      "Bash(Classical)",
      "Bash(sorry)",
      "Bash(grep -v \"^\\\\s*--\\\\|`Classical`\\\\|`sorry`\\\\|no sorry\\\\|NO sorry\\\\|NO Classical\\\\|Classical.dec\\\\|sorry-free\")",
      "Bash(cp PrisonersDilemma/Research/Spikes/DecidableFiniteSpike.lean /tmp/spike_axcheck.lean)",
      "Bash(cp /tmp/spike_axcheck.lean PrisonersDilemma/Research/Spikes/_axcheck_tmp.lean)",
      "Bash(grep -iv \"unused variable\\\\|linter\\\\|resembles constructor\\\\|^Note:\\\\|unusedTactic\\\\|tactic does nothing\\\\|^$\")",
      "Bash(grep -iv \"unused variable\\\\|linter\\\\|resembles constructor\\\\|^Note:\\\\|unusedSimpArgs\\\\|simp argument\\\\|^$\")",
      "Bash(grep -iv \"unused\\\\|linter\\\\|resembles\\\\|^Note:\\\\|^$\")",
      "Bash(grep -iv \"unused\\\\|linter\\\\|resembles\\\\|^Note:\\\\|simp argument\\\\|^$\")",
      "Bash(grep -rB2 -A2 \"PBLT \" PrisonersDilemma/Theorems/CupodBot.lean)",
      "Bash(Provable k *)",
      "Bash(echo \"=== PBLT/boxInternalize produce Provable via AXIOM, not constructor. So induction over Provable does NOT see a 'PBLT case' — a PBLT-produced `Provable k phi` is OPAQUE, looks like any other Provable. This is the crux risk. ===\")",
      "Bash(grep -iv \"unused variable\\\\|linter\\\\|^Note:\\\\|^$\")",
      "Bash(grep -iv \"unused variable\\\\|linter\\\\|^Note:\\\\|^$\\\\|declaration uses .sorry\")",
      "Bash(grep -iv \"linter\\\\|^Note:\\\\|^$\")",
      "Bash(cd \"/Users/colomband/Library/CloudStorage/OneDrive-Personal/Documents/Studies/ETH/Master *)",
      "Bash(grep -rn \"theorem llm_outcome_CIMCIC\\\\|theorem llm_outcome_DIMCID\\\\|theorem.*CIMCIC.*DefectBot\\\\|theorem.*DIMCID.*Cooperate\" PrisonersDilemma/Theorems/ -r)",
      "Bash(find PrisonersDilemma/Theorems -iname \"*cimcic*\" -o -iname \"*dimcid*\")",
      "Bash(echo \"=== EXIT: $? ===\")",
      "Bash(echo \"=== EXIT $? ===\")",
      "Bash(grep -iA3 \"k m\")",
      "Bash(grep -vE \"^%|^$\")",
      "Bash(grep -nA3 \"| app \\\\|| axK \\\\|| box4 \\\\|| boxIntro \" PrisonersDilemma/Derivation.lean)",
      "Bash(grep -nA2 \"| weakenImpl\" PrisonersDilemma/Derivation.lean)",
      "Bash(cd \"/Users/colomband/Library/CloudStorage/OneDrive-Personal/Documents/Studies/ETH/Master Thesis/workspace/open-source-game-theory/engine/..\" && sed -n '244,305p' PBLT_proof.tex)",
      "Read(//Users/colomband/Library/CloudStorage/OneDrive-Personal/Documents/Studies/ETH/Master Thesis/workspace/open-source-game-theory/**)",
      "Bash(awk '/\\\\| axK/,/Provable K \\\\\\(\\\\.impl/' PrisonersDilemma/Derivation.lean)",
      "Bash(awk '/\\\\| box4/,/Provable K/' PrisonersDilemma/Derivation.lean)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(cd \"/Users/colomband/Library/CloudStorage/OneDrive-Personal/Documents/Studies/ETH/Master Thesis/workspace/open-source-game-theory/engine\" && find ~/.elan /root/.elan -path \"*Mathlib/ModelTheory*\" -name \"*.lean\" 2>/dev/null | head -40; echo \"=== or via lake packages ===\"; find . -path \"*Mathlib/ModelTheory*\" -name \"*.lean\" 2>/dev/null | head -40)",
      "Read(//root/**)",
      "Bash(sed -n '/inductive Provable/,/^$/p')",
      "Bash(awk '/inductive Provable : Nat → Formula → Prop/,/^  inductive|^end|^[^ ]/' PrisonersDilemma/Derivation.lean)",
      "Bash(awk 'NR>=261 && NR<=420' PrisonersDilemma/Derivation.lean)",
      "Bash(git commit -q -m ' *)",
      "Bash(perl -0pi -e 's/weakenH \\\\\\(by simp\\\\\\) \\\\\\(provesH_of \\(\\\\w+\\)\\\\\\)/provesH_lift $1/g' PrisonersDilemma/Reflection/Bpsb.lean)",
      "Bash(perl -0pi -e 's/theorem obj_nec \\\\\\(a : Nat\\\\\\)/theorem obj_nec \\(_a : Nat\\)/; s/theorem obj_K \\\\\\(a : Nat\\\\\\)/theorem obj_K \\(_a : Nat\\)/; s/theorem obj_four \\\\\\(a : Nat\\\\\\)/theorem obj_four \\(_a : Nat\\)/' PrisonersDilemma/Reflection/Bpsb.lean)",
      "Bash(grep -nA3 \"theorem repr_object\" PrisonersDilemma/Reflection/Proves.lean)",
      "Bash(sed -n '/theorem repr_object/,/exact Proves.mp/p' PrisonersDilemma/Reflection/Proves.lean)",
      "Bash(grep -nA6 \"theorem object_pblt_of_repr\" PrisonersDilemma/Reflection/Diagonal.lean)",
      "Bash(perl -0pi -e 's/\\\\| betaGamma _ n y => exact ProvesH\\\\.betaGamma _ n y/| betaGamma _ body y => exact ProvesH.betaGamma _ body y/g; s/\\\\| betaGamma Γ'\"'\"' n y => subst hΓ; exact ProvesH\\\\.mp \\\\\\(ProvesH\\\\.impK _ _ _\\\\\\) \\\\\\(ProvesH\\\\.betaGamma _ _ _\\\\\\)/| betaGamma Γ'\"'\"' body y => subst hΓ; exact ProvesH.mp \\(ProvesH.impK _ _ _\\) \\(ProvesH.betaGamma _ _ _\\)/g; s/\\\\| betaGamma _ n y => exact Proves\\\\.betaGamma n y/| betaGamma _ body y => exact Proves.betaGamma body y/g; s/\\\\| betaGamma n y => exact ProvesH\\\\.betaGamma _ n y/| betaGamma body y => exact ProvesH.betaGamma _ body y/g' PrisonersDilemma/Reflection/Deduction.lean)",
      "Bash(grep -nA4 \"searchBranch\" PrisonersDilemma/Derivation.lean)",
      "Bash(awk '/theorem mutual_loeb /{f=1} f{print} /Provable.*implTrans|exact.*Provable|qed|^  ⟨/{if\\(f && ++c>40\\)exit}' PrisonersDilemma/BaseTheorems.lean)",
      "Bash(git push *)",
      "Bash(echo \"=== push exit: $? ===\")",
      "Bash(git branch *)",
      "Bash(grep -iE \":\\\\s*sorry|:= sorry| sorry$| sorry;| sorry \")",
      "Bash(python3 -c ' *)",
      "Bash(grep -rln \"provesn_extract_is_crux\\\\|Route 2b\\\\|computable-eval crux\" .)",
      "Bash(head -20 project_computable_eval_routeii.md)",
      "Bash(python3 -)",
      "Bash(sed -i '' 's/\\\\[\\\\[project_provesn_extract_is_crux\\\\]\\\\]//' project_pblt_removal_plan.md)",
      "Bash(sed -i '' 's/, \\\\.$/./' project_pblt_removal_plan.md)",
      "Bash(mkdir -p \"/Users/colomband/Library/CloudStorage/OneDrive-Personal/Documents/Studies/ETH/Master Thesis/workspace/open-source-game-theory/engine/PrisonersDilemma/Research/Spikes/transcript\")",
      "Bash(cp \"/private/tmp/claude-501/-Users-colomband-Library-CloudStorage-OneDrive-Personal-Documents-Studies-ETH-Master-Thesis-workspace-open-source-game-theory/45e03dc3-6b3d-4188-b97e-57f9c3c1ed30/scratchpad/T0Transcript.lean\" \"/Users/colomband/Library/CloudStorage/OneDrive-Personal/Documents/Studies/ETH/Master Thesis/workspace/open-source-game-theory/engine/PrisonersDilemma/Research/Spikes/transcript/T0Transcript.lean\")",
      "Bash(awk '/inductive Provable : Nat/,/^end$/' PrisonersDilemma/Derivation.lean)",
      "Bash(git rm *)",
      "Bash(git commit *)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
